import os
import sys

# Assuming your bot.py and this passenger.wsgi are in the same directory
# Add your application's directory to the Python path
sys.path.insert(0, os.path.dirname(__file__))

from bot import main

def application(environ, start_response):
    # This is the WSGI callable
    status = '200 OK'
    headers = [('Content-Type', 'text/plain')]
    start_response(status, headers)

    # Call the main function from your bot.py script
    response = main()

    # Make sure the response body is a bytes-like object
    if isinstance(response, str):
        response_bytes = response.encode('utf-8')
    else:
        response_bytes = response

    return [response_bytes]
